mr-app {
    line-height: 100%;
    font-size: 16px;
    color:black;
}

.nav {
    --space-around: 20px; 
    --height: 72px;
    position: fixed; 
    display: flex;
    flex-direction: row; 
    bottom: var(--space-around);
    left: var(--space-around);
    width: calc(100% - var(--space-around) - var(--space-around));
    height: var(--height);
    background-color: green;
    align-items: center;
    justify-content: center;
    /* align-self: auto; */
    padding: 0px 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 20px;
    z-index: 2;
}



.maindesc {
    width: calc(100% - var(--space-around) - var(--space-around));
    left: var(--height);
   
}

.stack {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 10px;
    padding: 0 30px;
}


.tight-stack {
    /* display: flex; */
    /* flex-flow: column; */
    /* flex-direction: column;
    align-items: center; 
    justify-content: center; */
    gap: 0;
}

mr-button {
    padding: 10px; 
    margin-bottom: 15px;
    font-size: 20px; 
    color: black;
    background-color: greenyellow; 
}


.button-order{
    padding: 10px;
    margin-bottom: 15px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    color: white;
    background-color:#FF7A00;
}

/* hover displays grey at default bug or feature? */
mr-button.button-order:hover{
    background-color: blue;
}

mr-button.hover {
    background-color: lightslategrey;
    color: white;
}

.information {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    gap: 20px;
    letter-spacing: 1px;
    line-height: 1.5;
    max-width: 520px;

}


#desc {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
}

#cuisine {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
}

#allergens {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: bold;
}

#name {
    /* white-space: nowrap; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 600; 
    font-style: bold; 
    margin-top: 200px;
}

#ingredients {
    /* white-space: nowrap; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
}

.custom-list {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adjust the space between items */
}

.list-item {
  display: block; /* Ensure each item appears on a new line */
  flex-direction: column;
  /* Additional styling */
  padding: 5px 0; /* Example padding */
  border-bottom: 1px solid #ccc; /* Example bottom border for each item */
}

#recipe {
    /* white-space: nowrap; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal; 
}

/* test of panels */

.illustration{
    grid-column: 2;

    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 520px;

    gap: 20px;

    /* margin-left: 400px; */
}

  .col-1{
    grid-column: 2;
  }

  .col-2{
    grid-column: 2;

    /* margin-top: 150px; */

    display: flex;
    flex-direction: column;

    align-items: center; 
    justify-content: center;
    gap: 10px;
    letter-spacing: 1px;
    line-height: 1.5;
    /* max-width: 520px; */
  }

  .col-3{
    grid-column: 2;
    margin-top: 100px;

    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    gap: 20px;
    letter-spacing: 1px;
    line-height: 1.5;
    max-width: 520px;
  }

  .col-4{

    margin-top: 100px;
    grid-column: 2;

    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    gap: 20px;
    letter-spacing: 1px;
    line-height: 1.5;
    max-width: 520px;
  }

  .col-5{
    grid-column: 2;

    /* margin-top: 50px;  */
    display: flex;
  
    flex-direction: row;
    align-items: start;
    justify-content: start;
    max-width: 520px;
    /* z-index: 10; */

  }

  #navbar {
    background-color: #141414;
    border-radius: 1%;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr 0.5fr;
    padding: 10px;
    height: fit-content;
    z-index: 4;
  }

  #tabbar {
    background-color: #b1b1b1;
    border-radius: 1%;
    position:fixed;
    bottom: 0;
    left: 0;
    width: 50%;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0.5vh;
    height: fit-content;
    align-self: flex-start;
    z-index: 0;
  }

  #tabbar * {
    margin: 0 10px;
  }

  .front {
    z-index: 2;
  }

  .title {
    font-family: var(--font-title);
    font-size: 6vw;
    line-height: 100%;
    color: rgba(24, 24, 24, 0.75);
    align-self: center;

  }

  .title-2 {
    font-family: var(--font-title);
    font-size: 5vw;
    margin-bottom: 1vh;
    line-height: 100%;
    color: rgba(24, 24, 24, 0.75);
    align-self: center;
    margin: 0 auto;
  }
  .subtitle {
    font-family: var(--font-title);
    font-size: 3vw;
    margin-bottom: 1vh;
    line-height: 100%;
    color: rgba(24, 24, 24, 0.75);
  }

  .label {
    font-family: var(--font-title);
    font-size: 2vw;
    line-height: 100%;
    color: rgba(24, 24, 24, 0.75);
  }

  .label-2 {
    font-family: var(--font-title);
    font-size: 1.5vw;
    line-height: 100%;
    color: rgba(24, 24, 24, 0.75);
  }

  .button {
    padding: 10px;
    margin: 10px;
    width: fit-content;
  }

  .layout {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;

    background-color: white;
    padding-top: 6vw;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1vw;
    grid-auto-rows: auto;

  }

@media (max-width: 520px) {
    .layout {
        grid-template-columns: 1fr; /* Stack grid items vertically on smaller screens */
        padding-top: 4vw; /* Adjust padding for smaller screens */
        gap: 10px; /* Adjust gap for tighter spacing */
    }


    .information, .illustration{
        max-width: calc(100% - var(--space-around) - var(--space-around)); /* Allows the content to be more fluid on smaller screens */
        gap: 15px; /* Adjust gap for tighter spacing on smaller screens */
        height: auto;
    }
}